(model
( define-fun |q29| () (_ BitVec 16) #x0550 )
( define-fun |q28| () (_ BitVec 16) #x3330 )
( define-fun |q27| () (_ BitVec 16) #x55FF )
( define-fun |q26| () (_ BitVec 16) #x0F50 )
( define-fun |q25| () (_ BitVec 16) #x5555 )
( define-fun |q24| () (_ BitVec 16) #x005F )
( define-fun |q23| () (_ BitVec 16) #x000F )
( define-fun |q22| () (_ BitVec 16) #x5F5F )
( define-fun |y3| () (_ BitVec 16) #x3770 )
( define-fun |q21| () (_ BitVec 16) #x000F )
( define-fun |y2| () (_ BitVec 16) #x5F05 )
( define-fun |q20| () (_ BitVec 16) #x000F )
( define-fun |y1| () (_ BitVec 16) #xAB13 )
( define-fun |q11| () (_ BitVec 16) #x55FF )
( define-fun |x2| () (_ BitVec 16) #x3333 )
( define-fun |t7| () (_ BitVec 16) #x005F )
( define-fun |q10| () (_ BitVec 16) #x333F )
( define-fun |x1| () (_ BitVec 16) #x0F0F )
( define-fun |t6| () (_ BitVec 16) #x3330 )
( define-fun |q13| () (_ BitVec 16) #x000F )
( define-fun |t9| () (_ BitVec 16) #x0F50 )
( define-fun |t1| () (_ BitVec 16) #x0033 )
( define-fun |q12| () (_ BitVec 16) #x333F )
( define-fun |x3| () (_ BitVec 16) #x5555 )
( define-fun |t8| () (_ BitVec 16) #x0F5F )
( define-fun |t0| () (_ BitVec 16) #x000F )
( define-fun |y0| () (_ BitVec 16) #xEEC0 )
( define-fun |q16| () (_ BitVec 16) #x0F0F )
( define-fun |t4| () (_ BitVec 16) #x5F5F )
( define-fun |q15| () (_ BitVec 16) #x00FF )
( define-fun |t3| () (_ BitVec 16) #x55FF )
( define-fun |q0| () (_ BitVec 16) #x00FF )
( define-fun |gt18| () (_ BitVec 16) #x0006 )
( define-fun |q14| () (_ BitVec 16) #x5F5F )
( define-fun |t2| () (_ BitVec 16) #x333F )
( define-fun |x0| () (_ BitVec 16) #x00FF )
( define-fun |t5| () (_ BitVec 16) #x113F )
( define-fun |t19| () (_ BitVec 16) #xAB13 )
( define-fun |q30| () (_ BitVec 16) #x0F5F )
( define-fun |q17| () (_ BitVec 16) #x005F )
( define-fun |q18| () (_ BitVec 16) #x005F )
( define-fun |q19| () (_ BitVec 16) #x0F0F )
( define-fun |q1| () (_ BitVec 16) #x0F0F )
( define-fun |gt19| () (_ BitVec 16) #x0007 )
( define-fun |t10| () (_ BitVec 16) #xFFF0 )
( define-fun |gt8| () (_ BitVec 16) #x0007 )
( define-fun |q2| () (_ BitVec 16) #x00FF )
( define-fun |t11| () (_ BitVec 16) #x5F50 )
( define-fun |gt9| () (_ BitVec 16) #x0006 )
( define-fun |q3| () (_ BitVec 16) #x3333 )
( define-fun |t12| () (_ BitVec 16) #x0055 )
( define-fun |q4| () (_ BitVec 16) #x3333 )
( define-fun |t13| () (_ BitVec 16) #x0550 )
( define-fun |q5| () (_ BitVec 16) #x000F )
( define-fun |t14| () (_ BitVec 16) #x3770 )
( define-fun |q6| () (_ BitVec 16) #x00FF )
( define-fun |t15| () (_ BitVec 16) #x0313 )
( define-fun |q7| () (_ BitVec 16) #x5555 )
( define-fun |t16| () (_ BitVec 16) #xEEC0 )
( define-fun |q8| () (_ BitVec 16) #x5555 )
( define-fun |t17| () (_ BitVec 16) #xAA00 )
( define-fun |q9| () (_ BitVec 16) #x0F0F )
( define-fun |t18| () (_ BitVec 16) #x5F05 )
( define-fun |q31| () (_ BitVec 16) #x3333 )
( define-fun |q32| () (_ BitVec 16) #x113F )
( define-fun |q33| () (_ BitVec 16) #x5F5F )
( define-fun |q34| () (_ BitVec 16) #x55FF )
( define-fun |q35| () (_ BitVec 16) #xFFF0 )
( define-fun |q36| () (_ BitVec 16) #x5F50 )
( define-fun |q37| () (_ BitVec 16) #x0055 )
( define-fun |q38| () (_ BitVec 16) #x0313 )
( define-fun |q39| () (_ BitVec 16) #xAA00 )
( define-fun |gt0| () (_ BitVec 16) #x0001 )
( define-fun |gt1| () (_ BitVec 16) #x0001 )
( define-fun |gt2| () (_ BitVec 16) #x0007 )
( define-fun |gt3| () (_ BitVec 16) #x0007 )
( define-fun |gt4| () (_ BitVec 16) #x0007 )
( define-fun |gt5| () (_ BitVec 16) #x0001 )
( define-fun |gt6| () (_ BitVec 16) #x0006 )
( define-fun |gt7| () (_ BitVec 16) #x0001 )
( define-fun |gt10| () (_ BitVec 16) #x000C )
( define-fun |gt11| () (_ BitVec 16) #x0006 )
( define-fun |gt12| () (_ BitVec 16) #x0001 )
( define-fun |gt13| () (_ BitVec 16) #x0001 )
( define-fun |gt14| () (_ BitVec 16) #x0007 )
( define-fun |gt15| () (_ BitVec 16) #x0001 )
( define-fun |gt16| () (_ BitVec 16) #x000C )
( define-fun |gt17| () (_ BitVec 16) #x000C )
)