=== BGC Boolean Circuit Formula ===
Source: bgc_10_1111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 16.875s
Result: SAT
Success: True
Timestamp: 2025-07-13_08-57-01

=== BGC Gate Count Analysis ===
Total Gates: 10
Estimated Circuit Depth: 10

Gate Count by Type:
  AND: 1
  NOT_Q0: 1
  NOT_Q1: 1
  OR: 3
  XOR: 4

BGC Circuit Formulas:
  T0 = X_1 OR X_2
  T1 = X_0 XOR T_0
  T2 = X_0 OR X_1
  T3 = X_3 XOR T_2
  T4 = NOT T_3
  T5 = T_3 AND T_1
  T6 = NOT T_1
  T7 = X_2 OR T_4
  T8 = T_7 XOR X_1
  T9 = X_2 XOR T_5
  Y0 = T4
  Y1 = T6
  Y2 = T8
  Y3 = T9
