=== ANF Boolean Circuit Formula ===
Source: bgc_10_1111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 2.347s
Result: SAT
Success: True
Timestamp: 2025-07-13_08-59-57

=== ANF Gate Count Analysis ===
Total Gates: 10
Estimated Circuit Depth: 10

Gate Count by Type:
  AND: 1
  NOT_Q0: 1
  NOT_Q1: 1
  OR: 3
  XOR: 4

ANF Circuit Formulas:
  T0 = X_1 OR X_0
  T1 = X_1 OR X_2
  T2 = X_0 XOR T_1
  T3 = T_0 XOR X_3
  T4 = NOT T_3
  T5 = T_3 AND T_2
  T6 = X_2 OR T_4
  T7 = X_1 XOR T_6
  T8 = NOT T_2
  T9 = X_2 XOR T_5
  Y0 = T4
  Y1 = T8
  Y2 = T7
  Y3 = T9
