=== BGC Boolean Circuit Formula ===
Source: bgc_8_11111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 2.217s
Result: SAT
Success: True
Timestamp: 2025-07-13_09-38-22

=== BGC Gate Count Analysis ===
Total Gates: 8
Estimated Circuit Depth: 8

Gate Count by Type:
  NOT_Q0: 4
  OR: 4

BGC Circuit Formulas:
  T0 = NOT X_0
  T1 = NOT X_2
  T2 = X_3 OR T_1
  T3 = T_0 OR X_2
  T4 = NOT T_2
  T5 = T_4 OR X_0
  T6 = NOT T_5
  T7 = X_1 OR T_6
  Y0 = T3
  Y1 = T2
  Y2 = T5
  Y3 = T7
