=== BGC Boolean Circuit Formula ===
Source: bgc_20_11111111111111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 4055.519s
Result: SAT
Success: True
Timestamp: 2025-07-10_17-17-25

=== BGC Gate Count Analysis ===
Total Gates: 20
Estimated Circuit Depth: 20

Gate Count by Type:
  AND: 7
  NOT_Q0: 1
  OR: 6
  XOR: 6

BGC Circuit Formulas:
  T0 = X_1 AND X_0
  T1 = NOT X_1
  T2 = X_0 XOR T_1
  T3 = X_2 AND T_1
  T4 = T_3 OR X_0
  T5 = X_1 OR X_3
  T6 = T_2 OR X_3
  T7 = X_2 AND T_6
  T8 = T_7 OR T_1
  T9 = X_1 OR T_2
  T10 = T_8 XOR T_0
  T11 = T_6 AND T_4
  T12 = X_2 OR X_3
  T13 = T_9 AND T_5
  T14 = T_11 XOR T_9
  T15 = X_3 XOR T_5
  T16 = T_14 XOR T_15
  T17 = T_10 AND T_12
  T18 = T_12 AND T_13
  T19 = T_15 XOR T_7
  Y0 = T19
  Y1 = T14
  Y2 = T18
  Y3 = T17
