=== ANF Boolean Circuit Formula ===
Source: bgc_20_11111111111111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 2101.336s
Result: SAT
Success: True
Timestamp: 2025-07-07_09-34-35

=== ANF Gate Count Analysis ===
Total Gates: 20
Estimated Circuit Depth: 20

Gate Count by Type:
  AND: 6
  NOT_Q0: 1
  OR: 6
  XOR: 6
  ZERO: 1

ANF Circuit Formulas:
  T0 = NOT X_0
  T1 = X_3 OR X_2
  T2 = X_1 AND T_1
  T3 = X_0 OR X_3
  T4 = T_0 AND T_3
  T5 = T_1 OR X_1
  T6 = X_3 XOR T_5
  T7 = T_3 AND X_0
  T8 = T_4 XOR X_2
  T9 = X_0 AND T_5
  T10 = T_2 OR T_4
  T11 = T_2 AND T_8
  T12 = X_2 AND T_3
  T13 = T_1 XOR T_11
  T14 = T_12 XOR T_6
  T15 = T_12 OR T_0
  T16 = T_15 XOR T_14
  T17 = X_1 OR T_16
  T18 = T_17 XOR T_9
  T19 = 0
  Y0 = T14
  Y1 = T18
  Y2 = T10
  Y3 = T13
