=== ANF Boolean Circuit Formula ===
Source: bgc_12_111111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 155.464s 
Result: SAT
Success: True
Timestamp: 2025-07-13_09-33-12

=== ANF Gate Count Analysis ===
Total Gates: 12
Estimated Circuit Depth: 12

Gate Count by Type:
  AND: 2
  NOT_Q1: 1
  OR: 2
  XOR: 7

ANF Circuit Formulas:
  T0 = X_0 XOR X_1
  T1 = NOT X_2
  T2 = T_1 OR X_0
  T3 = X_3 XOR T_2
  T4 = X_2 XOR X_1
  T5 = T_0 AND T_3
  T6 = T_4 XOR T_5
  T7 = T_1 AND X_3
  T8 = T_7 XOR T_0
  T9 = T_8 OR T_4
  T10 = T_9 XOR T_3
  T11 = T_3 XOR X_1
  Y0 = T6
  Y1 = T10
  Y2 = T11
  Y3 = T8
