=== BGC Boolean Circuit Formula ===
Source: bgc_11_11111111111_0.txt
Format: human

=== Execution Information ===
Execution Time: 8.455s
Result: SAT
Success: True
Timestamp: 2025-07-12_16-08-13

=== BGC Gate Count Analysis ===
Total Gates: 11
Estimated Circuit Depth: 11

Gate Count by Type:
  AND: 1
  NOT_Q1: 2
  OR: 3
  XOR: 5

BGC Circuit Formulas:
  T0 = X_2 OR X_1
  T1 = T_0 XOR X_0
  T2 = NOT T_1
  T3 = X_2 XOR X_1
  T4 = X_0 OR X_1
  T5 = X_3 XOR T_4
  T6 = NOT T_5
  T7 = X_2 OR T_5
  T8 = T_7 XOR T_3
  T9 = T_1 AND T_5
  T10 = X_2 XOR T_9
  Y0 = T6
  Y1 = T2
  Y2 = T8
  Y3 = T10